In [38]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
df_1=pd.read_csv("C:\\Users\\charu\\Downloads\\ResaleFlatPricesBasedonApprovalDate19901999.csv")
df_2=pd.read_csv(r"C:\Users\charu\Downloads\ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")
df_3=pd.read_csv(r"C:\Users\charu\Downloads\ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv")
df_4=pd.read_csv(r"C:\Users\charu\Downloads\ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv")
df_5=pd.read_csv(r"C:\Users\charu\Downloads\ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv")

In [ ]:
#Only the df_3 and df_5 have remaining lease column when we predicting the resale price that feature is very important so i select these two dataframe only
df_data=pd.concat([df_3,df_5],axis=0)
df_data.reset_index(drop=True,inplace=True)

In [23]:
df_data.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

In [24]:
df_data.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0

In [36]:
df_data['address']=df_data['block']+" "+df_data['street_name']
df_data.drop(columns=['block','street_name'])

,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address,Year
0,1,ANG MO KIO,2 ROOM,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0,406 ANG MO KIO AVE 10,2017
1,1,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0,108 ANG MO KIO AVE 4,2017
2,1,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0,602 ANG MO KIO AVE 5,2017
3,1,ANG MO KIO,3 ROOM,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0,465 ANG MO KIO AVE 10,2017
4,1,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0,601 ANG MO KIO AVE 5,2017
...,...,...,...,...,...,...,...,...,...,...,...
212988,12,YISHUN,5 ROOM,13 TO 15,112.0,Improved,2000,82,488000.0,297 YISHUN ST 20,2016
212989,12,YISHUN,5 ROOM,01 TO 03,122.0,Improved,1987,69,455000.0,838 YISHUN ST 81,2016
212990,12,YISHUN,EXECUTIVE,10 TO 12,181.0,Apartment,1992,74,778000.0,664 YISHUN AVE 4,2016
212991,12,YISHUN,EXECUTIVE,01 TO 03,146.0,Maisonette,1988,70,575000.0,325 YISHUN CTRL,2016
212992,12,YISHUN,MULTI-GENERATION,10 TO 12,164.0,Multi Generation,1987,70,735000.0,666 YISHUN AVE 4,2016

In [ ]:
df_data['month']=pd.to_datetime(df_data['month'],format ="%Y-%m")
df_data['Year']=df_data['month'].dt.year
df_data['month']=df_data['month'].dt.month

In [44]:
df_data['town']=LabelEncoder().fit_transform(df_data['town'])
df_data['flat_type']=OrdinalEncoder().fit_transform(df_data[['flat_type']])
df_data['flat_model']=OrdinalEncoder().fit_transform(df_data[['flat_model']])

In [ ]:
df_data[['storey_start','storey_end']]=df_data['storey_range'].str.split('TO',expand=True)
df_data.drop(columns=['storey_range'],inplace=True)

In [51]:
df_data['address']=LabelEncoder().fit_transform(df_data['address'])
df_data["storey_start"]= df_data["storey_start"].astype(int)
df_data["storey_end"]= df_data["storey_end"].astype(int)

In [52]:
slice_values= []
for i in df_data["remaining_lease"].astype(str):
    j= i.replace("years","")
    k= j.replace("months","")
    l= k.replace("month","")
    m= l.strip()
    n= m.split("  ")
    slice_values.append(n)

In [54]:
df_data1=pd.DataFrame(slice_values,columns=["remaining_lease_year", "remaining_lease_month"])

In [56]:
df_data1

       remaining_lease_year remaining_lease_month
0                        61                    04
1                        60                    07
2                        62                    05
3                        62                    01
4                        62                    05
...                     ...                   ...
212988                   82                  None
212989                   69                  None
212990                   74                  None
212991                   70                  None
212992                   70                  None

[212993 rows x 2 columns]

In [57]:
df_data1["remaining_lease_year"]= df_data1["remaining_lease_year"].astype(int)
df_data1["remaining_lease_month"]= df_data1["remaining_lease_month"].fillna(0).astype(int)

In [65]:
new_data=pd.concat([df_data,df_data1],axis=1)

In [ ]:
new_data.reset_index(drop=True,inplace=True)
new_data

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address,Year,storey_start,storey_end,remaining_lease_year,remaining_lease_month
0,1.0,0.0,1.0,406,ANG MO KIO AVE 10,44.0,5.0,1979.0,61 years 04 months,232000.0,4816.0,2017.0,10.0,12.0,NaN,NaN
1,1.0,0.0,2.0,108,ANG MO KIO AVE 4,67.0,12.0,1978.0,60 years 07 months,250000.0,259.0,2017.0,1.0,3.0,NaN,NaN
2,1.0,0.0,2.0,602,ANG MO KIO AVE 5,67.0,12.0,1980.0,62 years 05 months,262000.0,6993.0,2017.0,1.0,3.0,NaN,NaN
3,1.0,0.0,2.0,465,ANG MO KIO AVE 10,68.0,12.0,1980.0,62 years 01 month,265000.0,5673.0,2017.0,4.0,6.0,NaN,NaN
4,1.0,0.0,2.0,601,ANG MO KIO AVE 5,67.0,12.0,1980.0,62 years 05 months,265000.0,6976.0,2017.0,1.0,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0,0.0
425982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.0,0.0
425983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.0,0.0
425984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,0.0
425985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,0.0

In [59]:
new_data.drop(columns='remaining_lease')

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,address,Year,storey_start,storey_end,remaining_lease_year,remaining_lease_month
0,1.0,0.0,1.0,406,ANG MO KIO AVE 10,44.0,5.0,1979.0,232000.0,4816.0,2017.0,10.0,12.0,NaN,NaN
1,1.0,0.0,2.0,108,ANG MO KIO AVE 4,67.0,12.0,1978.0,250000.0,259.0,2017.0,1.0,3.0,NaN,NaN
2,1.0,0.0,2.0,602,ANG MO KIO AVE 5,67.0,12.0,1980.0,262000.0,6993.0,2017.0,1.0,3.0,NaN,NaN
3,1.0,0.0,2.0,465,ANG MO KIO AVE 10,68.0,12.0,1980.0,265000.0,5673.0,2017.0,4.0,6.0,NaN,NaN
4,1.0,0.0,2.0,601,ANG MO KIO AVE 5,67.0,12.0,1980.0,265000.0,6976.0,2017.0,1.0,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0,0.0
212989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.0,0.0
212990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.0,0.0
212991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,0.0
212992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,0.0

In [62]:
new_data.duplicated().sum()

212629

In [ ]:
new_data.drop_dublicated()
new_data.reset_index(drop=True,inplace=True)

In [ ]:
df_data_corr= new_data.corr()
plt.figure(figsize=(10,5))
sns.heatmap(df_data_corr,annot= True, cmap="Greens", fmt=".2f")
plt.show()

In [ ]:
new_data.drop(columns=["month","address"])

In [ ]:
# detecting the skewed columns using plot
def plot(df,column):

  plt.figure(figsize=(15,4))
  plt.subplot(1,3,1)
  sns.distplot(df[column])
  plt.title("distplot for"+" "+column)

  

  plt.subplot(1,3,2)
  sns.histplot(df, x= column, kde= True, bins=30,color="salmon")
  plt.title("histogram plot for"+" "+column)


  plt.subplot(1,3,3)

  sns.boxplot(df, x=column)
  plt.title("Box plot for"+" "+column)
for i in new_data.columns:
    plot(new_data,i)

In [ ]:
new_data.describe().T

In [ ]:
skewness handling
new_data1= new_data.copy()
# The Skewness Columns are
# 2. storey_start
# 3. storey_end
# 4. resale_price
new_data1["storey_start"]= np.log(new_data1["storey_start"])
new_data1["storey_end"]= np.log(new_data1["storey_end"])
new_data1["resale_price"]= np.log(new_data1["resale_price"])
skewed_columns=["storey_start","storey_end","resale_price"]
for i in skewed_columns:
    plot(new_data1,i)

In [ ]:
# The Outlier Columns are
# 1. floor_area_sqm
# 2. storey_start
# 3. sortey_end
# 4. resale_price
# Recorrect the Outliers
# (Ex: lower threshold = 5 and upper threshold = 20)
# above upper threshold values (>20) are converted to upper threshold value (20) in features
# below lower threshold values (<5)  are converted to lower threshold value (5)  in features
def outlier(df,column):
  q1= df[column].quantile(0.25)
  q3= df[column].quantile(0.75)

  iqr= q3-q1

  upper_threshold= q3 + (1.5*iqr)
  lower_threshold= q1 - (1.5*iqr)

  df[column]= df[column].clip(lower_threshold, upper_threshold)
outlier_columns=["floor_area_sqm","storey_start","storey_end","resale_price"]
for j in outlier_columns:
    outlier(new_data1,j)
for k in outlier_columns:
    plot(new_data1,k)

In [ ]:
# Checking the correlation after the outlier recorrection
plt.figure(figsize=(10,5))
sns.heatmap(new_data1.corr(), annot= True, cmap="Greens", fmt="0.2f")
plt.show()

In [ ]:
new_data1.describe().T

In [ ]:
np.exp(13.942690)

In [ ]:
#checking how many datas are outliers based on resale_price
new_data1[new_data1["resale_price"] >= 1135620]

In [ ]:
np.exp(12.104561)

#checking how many datas are outliers based on resale_price
new_data1[new_data1["resale_price"] <= 180694]

In [ ]:
# now we want to create the model for "resale_price" prediction
# importing the model
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
import pickle

In [ ]:
# Train Test Split for model selection
def select_model(df, algorithm):
    # x, y spliting
    x= df.drop(columns=["resale_price"])
    y= df["resale_price"]

    X_train, X_test, y_train, y_test= train_test_split(x,y, test_size=0.2, random_state=42)

    model= algorithm().fit(X_train,y_train)
    y_pred_train= model.predict(X_train)
    y_pred_test= model.predict(X_test)
    
    #Checking the accuracy score
    train_mse= mean_squared_error(y_train, y_pred_train)
    train_rmse= np.sqrt(train_mse)
    train_mae= mean_absolute_error(y_train, y_pred_train)
    train_r2= r2_score(y_train, y_pred_train)

    test_mse= mean_squared_error(y_test, y_pred_test)
    test_rmse= np.sqrt(test_mse)
    test_mae= mean_absolute_error(y_test, y_pred_test)
    test_r2= r2_score(y_test, y_pred_test)

    metrics_train={"Data": "Train Data",
        "Name":algorithm.__name__,
        "R2_score":train_r2,
        "Mean_squared_error":train_mse,
        "Root_mean_squared_error":train_rmse,
        "Mean_absolute_error":train_mae
        }

    metrics_test={"Data": "Test Data",
           "Name":algorithm.__name__,
           "R2_score":test_r2,
           "Mean_squared_error":test_mse,
           "Root_mean_squared_error":test_rmse,
           "Mean_absolute_error":test_mae
              }

    print(metrics_train)
    print(metrics_test)
    print("")

In [ ]:
select_model(new_data1, LinearRegression)
select_model(new_data1, DecisionTreeRegressor)
select_model(new_data1, RandomForestRegressor)
select_model(new_data1, AdaBoostRegressor)
select_model(new_data1, ExtraTreesRegressor)
select_model(new_data1, GradientBoostingRegressor)
select_model(new_data1, XGBRegressor)

In [ ]:
# RandomForestClassifier is good interpretability,
# And it will detect the unseen data for this datas (without overfitting)
# so i select the algorithm

#x,y spliting
x= new_data1.drop(columns=["resale_price"])
y= new_data1["resale_price"]

X_train, X_test, y_train, y_test= train_test_split(x,y, test_size=0.2, random_state=42)

model_1= RandomForestRegressor().fit(X_train,y_train)
y_pred= model_1.predict(X_test)

test_mse= mean_squared_error(y_test, y_pred)
test_rmse= np.sqrt(test_mse)
test_mae= mean_absolute_error(y_test, y_pred)
test_r2= r2_score(y_test, y_pred)

metrics_test={"Data": "Test Data",
        "Name":RandomForestRegressor.__name__,
        "R2_score":test_r2,
        "Mean_squared_error":test_mse,
        "Root_mean_squared_error":test_rmse,
        "Mean_absolute_error":test_mae
            }

print(metrics_test)

In [ ]:
df_final_5.iloc[10456]

In [ ]:
np.exp(12.815838)

In [ ]:
user_data = np.array([[2015,4,2,74,8,0.011858,1.098612,68,0,1985]])
y_pred_1 = model_1.predict(user_data)
y_pred_1[0]

In [ ]:
np.exp(12.792003979535888)

In [ ]:
# Saving the Model unsing pickle
with open("Resale_Flat_Prices_Model_1.pkl","wb") as f:
  pickle.dump(model_1,f)

In [ ]:
import pickle
import numpy as np
with open("Resale_Flat_Prices_Model_1.pkl","rb") as f1:
    regg_model= pickle.load(f1)
user_data = np.array([[2015,8,5,4.955827,3,1.386294,1.791759,73,0,1990]])
y_pred_1 = regg_model.predict(user_data)
y_pred_1[0]

In [ ]:
np.exp(12.313923357750493)
222776.28881715712